<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {margin:0;
   padding:0;}
   
.header { padding:30px;
          text-align: center;
          background-color: #f2f2f2;
         
          }


h1        { font-size: 50px;}


ul  { 
      padding:0 ;
      margin:0;
      background-color: black;
      margin-top: 5px;
     }
      
 .sidenav {
  height: 100%;
  width: ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f2f2f2;
}

.sidenav .closebtn {
  position: absolute;
  left: 150px;
  right: 25px;
  
  margin-left: 15px;
  top:0;
}     
      



      
      
li  { list-style-type: none;
      display: inline-block;
      postion:absolute}
           
      
      
li a  {display: block;
        padding: 15px;
        background-color: black;
        color:white;
        text-decoration: none;}
        
        
 

 .dropdown { postion: relative;
             display:}


.dropdown-content { position: absolute;
                    z-index:1;
                    background-color: #f9f9f9;
                    display:none;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)}
             
 .dropdown-content a { padding:12px 16px;
                       display:block;
                       text-decoration: none;
                       color:black;
                       background-color: #f2f2f2;}
                       
                       
  .dropdown:hover .dropdown-content {  display:block}
  
  
  
  
       
        
        
        
li a:hover{ background-color: #ddd;
            color: black;} 
            
            
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}            
            
            
            
            
.col1,.col2, .col3  { width: 32.9%;
                     background-color:#f2f2f2;
                     text-align: center;
                     margin-top:5px;
                     padding: 5px;
                     border-radius:10px;
                     float: left;
                     box-sizing: border-box} 
                     
                     
h2 { font-size: 30px} 

.content:after {
  content: "";
  display: table;
  clear: both;}
        
.footer{ background-color: black;
          text-align: center;
          padding: 10px;
          margin-top: 5px;
          overflow:hidden;
         }
          
.footer a  { padding: 10px;
              display: inline-block;
              text-decoration: none;
              color: white;
              } 
              
.footer a:hover{ background-color:#f2f2f2;
                 color:black}
                 
                 
 .ex { position: absolute;
       right:0}               
                 
                 
                 


               
                 
                
                 
                 
@media screen and (max-width:500px) {
  .col1,.col2, .col3 {
    width: 100%;
  }
} 

@media screen and (max-width:500px) { 
    li  {
          width: 100%;
          text-align: center}
    }      
 
 @media screen and (min-width:700px){
     .col1, .col3 { width:25%;
                    clear:left;}
                    
   @media screen and (min-width:700px){
   .col2 { width:73%}
   }
 
 @media screen and (min-width:700px){

     .col2, .col3 {float:left;
                    }
                    
 @media screen and (min-width:700px){
  col
                        
      
}

@media screen and (min-width:700px){
 .col3 { width:25%;
         }
 }

</style>
</head>
<body>
<div class="header">
 <h1> The Header </h1>
 </div>
<ul> 
  <li><a href="#">Link </a></li>
  <li><a href="#"> Link</a></li>
  <li><a href="#">Link </a></li>
   <li class="dropdown" ><a > Link</a>
   <div class="dropdown-content">
 <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a></li>
   
   <li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a class="dropdown" href="#">Contact</a>
</div><li>

  
   <li class="ex"id="main" style="float: right; display:inline"><a href="javascript:void(0);" class="icon" onclick="openNav()">
    <i class="fa fa-bars"></i>
  </a>
   </ul>
   

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="100%" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8P6FnfWTfYa4xfikFaaOugCXKSd2t3sw6vQ&usqp=CAU" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpBsj2X0oSAuAuoHLuDmn5b6_S_uewUc1ubQ&usqp=CAU
  " width="100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>   
   
   
  

<div class="content">
  <div class="col1">
  <h2> Content</h2>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
</div>

<div class="col2" style="margin-left:3px">
 <h2> Content</h2>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
</div>

<div class="col3" style="margin-left:3px">
<h2> Content</h2>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
 </div>

 
 <div class="col2" style="margin-left:3px">
 <h2> Content</h2>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
  <p> some content</p>
</div>
  </div>
<div class="footer">


 <a href="#"> Link </a>
 | 
 <a href="#"> Link </a>
  |
 <a href="#"> Link </a>
  |
 <a href="#"> Link </a>
  
 </div>
 
 
 
 <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
   
 
 



  
   
   



</body>
</html>
